spring.application.name=chat_service

server.port=${SERVER_PORT:8081}

spring.kafka.bootstrap-servers=${KAFKA_ADVERTISED_LISTENERS:kafka:9092}
spring.redis.host=${REDIS_HOST:redis}
spring.redis.port=${REDIS_PORT:6379}

jwt.secret=${JWT_SECRET:123456781234567812345678123456781234567812345678}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
