spring.application.name=file_storage_service

server.port=${SERVER_PORT:8084}

minio.endpoint=${MINIO_ENDPOINT:http://minio:9002}
minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret-key=${MINIO_SECRET_KEY:minioadmin}
minio.bucket-name=${MINIO_BUCKET_NAME:chat-files}
