spring.application.name=notification_service
spring.data.mongodb.uri=${MONGODB_URI:mongodb://root:dbpassword@db-message:27017/admin?authSource=admin}

server.port=${SERVER_PORT:8083}

jwt.secret=${JWT_SECRET:123456781234567812345678123456781234567812345678}

spring.kafka.bootstrap-servers=${KAFKA_ADVERTISED_LISTENERS:kafka:9092}
spring.redis.host=${REDIS_HOST:redis}
spring.redis.port=${REDIS_PORT:6379}