spring.application.name=auth_service
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db-auth:5432/auth_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:DBPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

server.port=${SERVER_PORT:8080}

jwt.secret=${JWT_SECRET:123456781234567812345678123456781234567812345678}
